{"TILE_COLOR_IRON": [[0, 0, 123], [179, 145, 255]], "TILE_COLOR_WOOD": [[19, 0, 0], [27, 255, 255]], "TILE_COLOR_WHEAT": [[13, 0, 151], [179, 255, 255]], "TILE_AMPLIFY_WHEAT": [[0, 200, 200], [36, 255, 255]], "BOARD_HOUGH_CIRCLE": [[20, 58], [49, 27], 10], "TILE_COLOR_BRICK": [[0, 146, 0], [16, 255, 255]], "TILE_AMPLIFY_IRON": [[0, 81, 81], [46, 154, 187]], "BOARD_HOUGH_LINE": [55, 46, 9], "TILE_COLOR_DESERT": [[0, 0, 0], [1, 1, 1]], "TILE_COLOR_SHEEP": [[27, 0, 0], [179, 255, 255]], "TILE_AMPLIFY_BRICK": [[2, 149, 117], [9, 255, 255]], "BOARD_CANNY": [66, 888], "BOARD_COLOR_WATER": [[56, 0, 30], [169, 255, 169]]}